# ExpensesRecordApp

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensesrecordapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensesrecordapp/: FirstFrag.java  MainActivity.java  SecondFrag.java  ThirdFrag.java
app/src/main/java/com/example/expensesrecordapp/model/: Material.java  Supplier.java  Work.java
app/src/main/java/com/example/expensesrecordapp/ui/main/: MatAdapter.java  MaterialAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SupplierAdapter.java  WorkAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  bottom_dailog.xml  dialog_bottom_sheet.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_view.xml  material_item.xml  supplier_item.xml  suppliers.xml  work_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/expensesrecordapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
