<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewMaterial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_common_small">

        <TextView
            android:id="@+id/nameCardMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textNoSuggestions"
            android:text="Name of Material"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameCardMaterialDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameCardMaterial"
            android:layout_marginTop="2dp"
            android:inputType="textNoSuggestions|textMultiLine"
            android:text="Description : None"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/nameCardMaterialSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameCardMaterialDescription"
            android:layout_marginTop="2dp"
            android:inputType="textNoSuggestions"
            android:text="Name of supplier"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/nameCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameCardMaterialSupplier"
            android:layout_marginTop="2dp"
            android:inputType="textNoSuggestions"
            android:text="Date of purchase"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/nameCardQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameCardDate"
            android:layout_marginTop="2dp"
            android:inputType="textNoSuggestions"
            android:text="Quantity"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/nameCardTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameCardQuantity"
            android:layout_marginTop="2dp"
            android:inputType="textNoSuggestions"
            android:text="Total Price"
            android:textSize="16sp"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>